# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=************
# LANGCHAIN_PROJECT=************
# LANGCHAIN_CALLBACKS_BACKGROUND=true

TAVILY_API_KEY=tvly-************

AZURE_OPENAI_API_KEY=************
AZURE_OPENAI_API_INSTANCE_NAME=************
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
